<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="duck duck_1">
        <input id="duck1" class="duck-check" type="checkbox">
        <label for="duck1"><img class="duck__img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dbc71cc0-d758-451c-aa8c-fe9ff46baceb/de0hn13-527e3f64-5a3c-475b-8e3f-2a1cf200a11a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RiYzcxY2MwLWQ3NTgtNDUxYy1hYThjLWZlOWZmNDZiYWNlYlwvZGUwaG4xMy01MjdlM2Y2NC01YTNjLTQ3NWItOGUzZi0yYTFjZjIwMGExMWEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.JYm59OuFGkZeK-PW3YTH_wuGwQLinNha7D9rO3nK5rc"
    alt="duck1"></label>
    </div>
    <div class="duck duck_2">
        <input id="duck2" class="duck-check" type="checkbox">
        <label for="duck2"><img class="duck__img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dbc71cc0-d758-451c-aa8c-fe9ff46baceb/de0hn13-527e3f64-5a3c-475b-8e3f-2a1cf200a11a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RiYzcxY2MwLWQ3NTgtNDUxYy1hYThjLWZlOWZmNDZiYWNlYlwvZGUwaG4xMy01MjdlM2Y2NC01YTNjLTQ3NWItOGUzZi0yYTFjZjIwMGExMWEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.JYm59OuFGkZeK-PW3YTH_wuGwQLinNha7D9rO3nK5rc"
    alt="duck1"></label>
    </div>
    <div class="duck duck_3">
        <input id="duck3" class="duck-check" type="checkbox">
        <label for="duck3"><img class="duck__img" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/dbc71cc0-d758-451c-aa8c-fe9ff46baceb/de0hn13-527e3f64-5a3c-475b-8e3f-2a1cf200a11a.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RiYzcxY2MwLWQ3NTgtNDUxYy1hYThjLWZlOWZmNDZiYWNlYlwvZGUwaG4xMy01MjdlM2Y2NC01YTNjLTQ3NWItOGUzZi0yYTFjZjIwMGExMWEuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.JYm59OuFGkZeK-PW3YTH_wuGwQLinNha7D9rO3nK5rc"
    alt="duck1"></label>
    </div>
    <h1 class="counter-info"></h1>
</body>

</html>