<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">


</head>

<body>
    <header class="header center">
        <div class="left_side">
            <a href="index.html"><img class="logo_pic" src="img/logo.svg" alt="logo"></a>

            <img class="search_pic" src="img/search_img.svg" alt="search">
        </div>
        <div class="right_side">
            <a href="#"><img class="right_menu1" src="img/menu_right1.svg" alt="menu"></a>
            <a href="#"><img class="right_menu2" src="img/menu_right2.svg" alt="account"></a>
            <a href="#"><img class="right_menu3" src="img/menu_right3.svg" alt="basket"></a>
        </div>
    </header>
    <section class="product_menu center">
        <h2 class="product_menu_title">NEW ARRIVALS </h2>
        <nav class="product_menu_nav">
            <ul class="product_menu_list">
                <div class="product_menu_box"><a class="product_menu_link" href="index.html">HOME</a></div>
                <div class="product_menu_box"><a class="product_menu_link" href="#">MEN</a></div>
                <div class="product_menu_box"><a class="product_menu_link" href="#">NEW ARRIVALS</a></div>
            </ul>
        </nav>
    </section>

    <div class="filter-sort center">
        <div class="filter-box">
            <details class="filter">
                <summary class="filter__summary">FILTER <svg class="filter__img" width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z" fill="black"/>
                    </svg>
                </summary>
                <div class="filter__content">
                    <details class="filter__category" open>
                        <summary class="filter__category-summary">CATEGORY</summary>
                        <div class="filter__box">
                            <a class="filter__link">Accessories</a>
                            <a class="filter__link">Bags</a>
                            <a class="filter__link">Denim</a>
                            <a class="filter__link">Hoodies & Sweatshirts</a>
                            <a class="filter__link">Jackets & Coats</a>
                            <a class="filter__link">Polos</a>
                            <a class="filter__link">Shirts</a>
                            <a class="filter__link">Shoes</a>
                            <a class="filter__link">Sweaters & Knits</a>
                            <a class="filter__link">T-Shirts</a>
                            <a class="filter__link">Tanks</a>
                        </div>
                    </details>
                    <details class="filter__category">
                        <summary class="filter__category-summary">BRAND</summary>
                        <div class="filter__box">
                            <a class="filter__link">Accessories</a>
                            <a class="filter__link">Bags</a>
                            <a class="filter__link">Denim</a>
                            <a class="filter__link">Hoodies & Sweatshirts</a>
                            <a class="filter__link">Jackets & Coats</a>
                            <a class="filter__link">Polos</a>
                            <a class="filter__link">Shirts</a>
                            <a class="filter__link">Shoes</a>
                            <a class="filter__link">Sweaters & Knits</a>
                            <a class="filter__link">T-Shirts</a>
                            <a class="filter__link">Tanks</a>
                        </div>
                    </details>
                    <details class="filter__category">
                        <summary class="filter__category-summary">DESIGN</summary>
                        <div class="filter__box">
                            <a class="filter__link">Accessories</a>
                            <a class="filter__link">Bags</a>
                            <a class="filter__link">Denim</a>
                            <a class="filter__link">Hoodies & Sweatshirts</a>
                            <a class="filter__link">Jackets & Coats</a>
                            <a class="filter__link">Polos</a>
                            <a class="filter__link">Shirts</a>
                            <a class="filter__link">Shoes</a>
                            <a class="filter__link">Sweaters & Knits</a>
                            <a class="filter__link">T-Shirts</a>
                            <a class="filter__link">Tanks</a>
                        </div>
                    </details>
                </div>
            </details>
        </div>


</body>

</html>